<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 10rem;
            width: 10rem;
            background-color: brown;
            /* this will not change clor as its specificity is less than inline styling */
        }

        /* iF COMMENTED THEN ALSO DIV WILL NOT PERFORM AS INLINE STYLING IS MORE SPECIFIC */
        #box-2 {
            background-color: lightblue;
        }

         #box-2 {
            background-color: lightgreen;
        }

        #box-3 {
            background-color: lightcoral;
        }

        div {
            background-color: purple;
        }  
    </style>
</head>

<body>
    <!-- inline stling performed in box 1 -->
    <div id="box-1" class="box" style="background-color: yellow;"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
</body>

</html>


