<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 10rem;
            width: 10rem;
            border: 1px solid darkslategray;
        }

        .box-1 {
            background-color: lightblue;
            position: relative;
        }

        .box-2 {
            background-color: lightgreen;
            position: absolute;
            top: 10rem;
            left: 5rem;
            z-index: 2;
        }

        .box-3 {
            background-color: lightcoral;
            position: fixed;
            /* By default fixed has more priority */
            /* If zindex used then priority changed on basis of z-index */
            z-index: 0;/*BY Default z-index is 0 which is less*/
        }
    </style>
</head>

<body>
    <div class="box-1 box"></div>
    <div class="box-2 box"></div>
    <div class="box-3 box"></div>
</body>

</html>