<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        /* First child  */
        /* div p:first-child{
            color: royalblue;
        } */
        /* last child  */
        /* div p:last-child{
            color: royalblue;
        } */
        /* nth child (options-> numbering-(odd/even)) */
        /* div p:nth-child(odd){
            color: royalblue;
        } */
        /* For only child-> i.e just 1 elememt inside tag */
        /* span p:only-child{
            color: royalblue;
        } */
        /* Mouse feature(hover) */
        div p:hover{
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <span>
        <p>Hello</p>
        <!-- <p>Hello</p>
             This should be in comment it to perform only child as only 1 child is allowed  -->
        
    </span>
    <p>I am a text</p>
    <p>I am a text</p>
    <div>
        <p>I am a text</p>
        <p>I am a text</p>
        <p>I am a text</p>
        <p>I am a text</p>
        <p>I am a text</p>
    </div>
    
</body>
</html>